<?php

namespace ProduitBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use ProduitBundle\Entity\Produit;

/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends EntityRepository
{

    public function ProduitsByCategory($categorie_id)
    {
        $qb = $this->createQueryBuilder('x')
            ->select('x')->where('x.souscategorie.categorie= :id_cat')->setParameter('id_cat', $categorie_id)->getQuery();


        return $qb->getResult();
    }

    public function ProduitsBySousCategory($souscategorie_id)
    {
        $qb = $this->createQueryBuilder('x')
            ->select('x')->where('x.souscategorie= :Souscategorie_id')->setParameter('Souscategorie_id', $souscategorie_id)->getQuery();
        return $qb->getResult();
    }



    /*public function ProduitsByCategory($categorie)
    {
        $query=$this->getEntityManager()->createQuery("select produits from ProduitBundle:Produit produits where produits.categorie like :categorie")
            ->setParameter('categorie',$categorie);

        return $query->getResult();
    }*/



    public function RandomProducts($nbProduits, $categorie)
    {
        $qbList = $this->createQueryBuilder('u');

        // get all the relevant id's from the entity
        $qbList->select('u.id')
            ->where('u.categorie = :categorie')
            ->setParameter('categorie', $categorie);

        // $list is not a simple list of values, but an nested associative array
        $list = $qbList->getQuery()->getScalarResult();

        try {
            $qbcount = $this->createQueryBuilder('c')
                ->select('COUNT(c)')
                ->where('c.categorie = :categorie')
                ->setParameter('categorie', $categorie)
                ->getQuery()
                ->getSingleScalarResult();
        } catch (NoResultException $e) {
        } catch (NonUniqueResultException $e) {
        }

        // get rid of the nested array from ScalarResult
        $rawlist = array();
        foreach ($list as $keyword => $value) {
            // entity id's have to figure as keyword as array_rand() will pick only keywords - not values
            $id = $value['id'];
            $rawlist[$id] = null;
        }

        if ($qbcount >= $nbProduits) {
            $nbSlotsOnPage = 4;
        } else {
            $nbSlotsOnPage = $qbcount;
        }

        $total = min($nbSlotsOnPage, count($rawlist));
        // pick only a few (i.e.$total)
        $keylist = array_rand($rawlist, $total);

        $qb = $this->createQueryBuilder('uw');
        if (is_array($keylist)) {
            foreach ($keylist as $keyword => $value) {
                $qb->setParameter('keyword'.$keyword, $value)
                    ->orWhere('uw.id = :keyword'.$keyword);
            }
        } else {
            $qb->setParameter('keyword'.$keylist, $keylist)
                ->Where('uw.id = :keyword'.$keylist);
        }

        $result = $qb->getQuery()->getResult();

        // if mixing the results is also required (could also be done by orderby rand();
        shuffle($result);

        return $result;
    }


    public function findArray($array)
    {
        $qb = $this->createQueryBuilder('u')
            ->Select('u')->where('u.id IN (:array)')
            ->setParameter('array',$array);
        return $qb->getQuery()->getResult();
    }





}
