<?php

namespace ProduitBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SousCategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SousCategorieRepository extends EntityRepository
{
}
