<?php

namespace TransportBundle\Repository;

/**
 * covoitureurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class covoitureurRepository extends \Doctrine\ORM\EntityRepository
{
}
