<?php

namespace userBundle\Repository;

/**
 * AdressesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Agence\userBundle\Entity\agence;


class agenceRepository extends ServiceEntityRepository
{
    /**
     * @param $membre
     * @return agence[]
     */
    public function findAllGreaterThanPrice($membre): array
    {
        $entityManager = $this->getEntityManager();

        $query = $entityManager->createQuery(
            'SELECT p
        FROM user\Entity\agence p
        WHERE p.membre LIKE :membre
        ORDER BY p.nom ASC'
        )->setParameter('membre', $membre);

        // returns an array of Product objects
        return $query->execute();
    }

}
