<?php

namespace userBundle\Repository;

/**
 * AdressesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\ORM\EntityRepository;


class offreRepository extends EntityRepository
{


}
